[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = UK
ST = Greater London
O = Test Cluster Corporation
CN = flow-orchestrator
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = flow-orchestrator
IP.1 = ::1